<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="Model">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!--<jta-data-source>java:/app/jdbc/jdbc/QMG_DevDS</jta-data-source>-->
    <jta-data-source>QMG_Dev</jta-data-source>
    <class>org.mtahq.qmg.entity.CorpQaMainReport</class>
    <class>org.mtahq.qmg.entity.CqaDatePerformed</class>
    <class>org.mtahq.qmg.entity.CqaReportCategory</class>
    <class>org.mtahq.qmg.entity.MasterProjMonitorChecklist</class>
    <class>org.mtahq.qmg.entity.MasterQaDeficiencyCode</class>
    <class>org.mtahq.qmg.entity.ProjMonitorChecklist</class>
    <class>org.mtahq.qmg.entity.QaSubRptDeficiencyCode</class>
    <class>org.mtahq.qmg.entity.CmisStaff</class>
    <class>org.mtahq.qmg.entity.QmgProject</class>
    <class>org.mtahq.qmg.entity.ProjectStaff</class>
    <class>org.mtahq.qmg.entity.CorpQaSubReport</class>
    <!--<properties>
      <property name="eclipselink.target-server" value="Glassfish"/>
      --><!--<property name="javax.persistence.jtaDataSource" value="java:/app/jdbc/jdbc/QMG_DevDS"/>--><!--
      <property name="javax.persistence.jtaDataSource" value="jdbc/QMG_DevDS"/>
    </properties>-->
  </persistence-unit>
</persistence>
