<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="edit-fair-task-flow">
    <default-activity>FairReportDetail</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <view id="FairReportDetail">
      <page>/app/fragments/FairReportDetail.jsff</page>
    </view>
    <task-flow-return id="return">
      <outcome>
        <name>return</name>
      </outcome>
    </task-flow-return>
    <task-flow-call id="edit-subreport-task-flow">
      <task-flow-reference>
        <document>/WEB-INF/edit-subreport-task-flow.xml</document>
        <id>edit-subreport-task-flow</id>
      </task-flow-reference>
      <input-parameter id="__6">
        <name>subreport</name>
        <value>#{ReportBean.subreport}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>report</name>
        <value>#{ReportBean.report}</value>
      </input-parameter>
      <input-parameter id="__13">
        <name>disabled</name>
        <value>#{ReportBean.disabled}</value>
      </input-parameter>
      <return-value id="__11">
        <name>report</name>
        <value>#{ReportBean.report}</value>
      </return-value>
      <after-listener>#{ReportBean.refreshReport_action}</after-listener>
    </task-flow-call>
    <task-flow-call id="select-user-prj-task-flow">
      <task-flow-reference>
        <document>/WEB-INF/select-user-prj-task-flow.xml</document>
        <id>select-user-prj-task-flow</id>
      </task-flow-reference>
      <return-value id="__12">
        <name>acepInfo</name>
        <value>#{ReportBean.acepInfo}</value>
      </return-value>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>FairReportDetail</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>return</from-outcome>
        <to-activity-id>return</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__4">
        <from-outcome>subreport</from-outcome>
        <to-activity-id>edit-subreport-task-flow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>acep</from-outcome>
        <to-activity-id>select-user-prj-task-flow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>edit-subreport-task-flow</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>commit</from-outcome>
        <to-activity-id>FairReportDetail</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
