<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="project-search-task-flow">
    <default-activity>ProjectSearch</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__3">
      <managed-bean-name>ProjectSearch</managed-bean-name>
      <managed-bean-class>org.mtahq.qmg.view.managed.ChecklistSearchBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="ProjectSearch">
      <page>/app/fragments/ProjectSearch.jsff</page>
    </view>
    <task-flow-call id="project-checklist-task-flow">
      <task-flow-reference>
        <document>/WEB-INF/project-checklist-task-flow.xml</document>
        <id>project-checklist-task-flow</id>
      </task-flow-reference>
      <input-parameter id="__4">
        <name>projectNumber</name>
        <value>#{AcepBean.projectNumber}</value>
      </input-parameter>
      <input-parameter id="__5">
        <name>addMode</name>
        <value>#{pageFlowScope.ProjectSearch.addMode}</value>
      </input-parameter>
      <input-parameter id="__9">
        <name>acepInfo</name>
        <value>#{pageFlowScope.ProjectSearch.acepInfo}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>masterVersion</name>
        <value>#{pageFlowScope.ProjectSearch.masterVersion}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="select-project-task-task-flow">
      <task-flow-reference>
        <document>/WEB-INF/select-project-task-task-flow.xml</document>
        <id>select-project-task-task-flow</id>
      </task-flow-reference>
      <input-parameter id="__7">
        <name>projectOnly</name>
        <value>#{true}</value>
      </input-parameter>
      <input-parameter id="__11">
        <name>allowPartial</name>
        <value>#{true}</value>
      </input-parameter>
      <return-value id="__8">
        <name>acepInfo</name>
        <value>#{pageFlowScope.ProjectSearch.acepInfo}</value>
      </return-value>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>ProjectSearch</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>checklist</from-outcome>
        <to-activity-id>project-checklist-task-flow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__6">
        <from-outcome>acep</from-outcome>
        <to-activity-id>select-project-task-task-flow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
