<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="select-user-prj-task-flow">
    <default-activity>UserProjectSelector</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <return-value-definition id="__4">
      <name>acepInfo</name>
      <value>#{AcepBean.userAcepInfo}</value>
      <class>org.mtahq.qmg.acep.AcepInfo</class>
    </return-value-definition>
    <view id="UserProjectSelector">
      <page>/app/fragments/UserProjectSelector.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
        <commit/>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__1">
      <from-activity-id>UserProjectSelector</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
