<?xml version="1.0" encoding="windows-1252"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
  <skin>
    <id>QMG_Skin.desktop</id>
    <family>QMG_Skin</family>
    <extends>skyros-v1.desktop</extends>
    <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
    <style-sheet-name>skins/QMG_Skin/QMG_Skin.css</style-sheet-name>
    <bundle-name>org.mtahq.qmg.view.skinBundle</bundle-name>
  </skin>
</skins>