<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE PDefViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<PDefViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProjectStaff"
  Version="12.2.1.12.24">
  <DesignTime>
    <Attr Name="_DCName" Value="org.mtahq.qmg.DataControls.QmgSessionEJB"/>
    <Attr Name="_SDName" Value="org.mtahq.qmg.entity.ProjectStaff"/>
  </DesignTime>
</PDefViewObject>
