<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE PDefViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<PDefViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CqaReportCategory"
  Version="12.1.3.10.8">
  <DesignTime>
    <Attr Name="_DCName" Value="org.mtahq.qmg.DataControls.QmgSessionEJB"/>
    <Attr Name="_SDName" Value="org.mtahq.qmg.entity.CqaReportCategory"/>
  </DesignTime>
</PDefViewObject>
