<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="ReportSearchPageDef"
                Package="app.fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="root" RangeSize="25" DataControl="QmgSessionEJB" id="QmgSessionEJBIterator"/>
    <accessorIterator MasterBinding="QmgSessionEJBIterator" Binds="corpQaMainReportFindAll" RangeSize="25"
                      DataControl="QmgSessionEJB" BeanClass="org.mtahq.qmg.entity.CorpQaMainReport"
                      id="corpQaMainReportFindAllIterator"/>
    <searchRegion Criteria="MainReportCriteriaSet1" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="corpQaMainReportFindAllIterator" id="MainReportCriteriaSet1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="corpQaMainReportFindAllIterator" id="corpQaMainReportFindAll">
      <nodeDefinition DefName="org.mtahq.qmg.entity.CorpQaMainReport" Name="corpQaMainReportFindAll0">
        <AttrNames>
          <Item Value="mainReportType"/>
          <Item Value="mainReportNum"/>
          <Item Value="reportTitle"/>
          <Item Value="projectNum"/>
          <Item Value="taskNum"/>
          <Item Value="createDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
